<html>

<head>
    <title>Inicio</title>
</head>

<center>

    <body style="background-size: cover" background="img/good.jpg">
        <table WIDTH="90%">
            <tr>
                <td>
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                </td>
                <td bgcolor="black">
                    <p style="text-align: center; font-size: 45px; color:rgba(240, 128, 0, 0.925) ">
                        <b>
                            <font face="Fantasia">
                                Cultura Olmeca
                            </font>
                        </b>
                    </p>
                </td>
                <td>
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                    <img src="img/iconoMosaico.png" width="40" height="40">
                </td>
            </tr>
        </table>

        <table WIDTH="90%">
            <td WIDTH="50%">
                <table WIDTH="100%" border="0">
                    <tr>
                        <td>
                            <table WIDTH="100%" border="0">
                                <tr>
                                    <td>
                                        <p style="text-align: left; font-size: 25px; color:rgba(255, 255, 255, 0.925)">
                                            <font face="Arial" )>
                                                <b>
                                                    Acerca de
                                                </b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr width="100%" color="black" size=3>
                                    </td>
                                </tr>
                                <td>
                                    <table border="0">
                                        <td>
                                            <p
                                                style="text-align: justify; font-size: 15px; color: rgba(255, 255, 255, 0.925) ">
                                                <font face="Arial" )>
                                                    <b>
                                                        La cultura olmeca fue la primera en Mesoamérica que
                                                        fundó las sociedades y centro urbanos.
                                                        Los olmecas comenzaron con las prácticas culturales y
                                                        religiosas que después se integrarían a los grupos
                                                        mesoamericanos que les precedieron. Conoce aquí una breve
                                                        reseña de sus aportaciones y dónde puedes disfrutar de sus
                                                        vestigios.</font>
                                                </b>
                                            </p>
                                        </td>
                                        <td> <img src="img/olmeca3.jpg" width="120" height="120">
                                        </td>
                                    </table>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <td>
                        <table border="0">
                            <tr>
                                <td>
                                    <p style="text-align: right; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                                        <font face="Arial" )>
                                            <b>
                                                Ubicación
                                            </b>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <hr width="100%" color="black" size=3>
                                </td>
                            </tr>
                            <td>
                                <table border="0">
                                    <td> <img src="img/olmeca.png" width="140" height="300">
                                    </td>
                                    <td bgcolor>
                                        <p style="text-align: justify; font-size: 15px; color: rgb(255, 255, 255) ">
                                            <font face="Arial" )>
                                                <b>
                                                    Las húmedas tierras del sur de Veracruz y el oeste de Tabasco
                                                    fueron el escenario en donde la cultura olmeca se expresó con
                                                    mayor intensidad.
                                                    La mayoría de la escultura monumental conocida –cabezas colosales,
                                                    altares o tronos, estelas y otros monumentos esculpidos en piedra–
                                                    fue encontrada en esa región. En un lapso de poco más de 800 años
                                                    (entre 1200 y 400 a.C.), en este rico ambiente surgieron, se
                                                    desarrollaron y finalmente decayeron los sitios olmecas más
                                                    importantes
                                                    que hoy en día se conocen, como San Lorenzo, Laguna de los Cerros,
                                                    La Venta y Tres Zapotes. Aunque todavía no se conoce el número
                                                    preciso
                                                    de sitios arqueológicos del área, la densidad de población olmeca
                                                    era
                                                    bastante alta. La mayoría de las poblaciones se ubicaron en colinas
                                                    bajas
                                                    o mesetas, cerca de los ríos, lo que permitió el acceso inmediato
                                                    a las fértiles tierras inundables.
                                                </b>
                                        </p>
                                    </td>
                                </table>
                        </table>
                    </td>
                </table>
            </td>

            <td WIDTH="50%">
                <table width="100%" border="0">
                    <tr>
                        <td colspan="2">
                            <p style="text-align: right; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                                <font face="Arial">
                                    <b>
                                        Lenguaje y Escritura
                                    </b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr width="100%" color="black" size=3>
                        </td>
                    <tr>
                        <td>
                            <img src="img/olmeca4.gif" width="200" height="500">
                        </td>
                        <td>

                            <p style="text-align: justify; font-size: 15px; color: rgb(255, 255, 255) ">
                                <font face="Arial" )>
                                    <b>
                                        Ya que la cultura olmeca fue la primera civilización en Mesoamérica, se afirma o
                                        se especula
                                        quemuchos logros mesoamericanos tuvieron lugar por primera vez en el seno de su
                                        cultura. Entre
                                        otras
                                        cosas, se acredita a los olmecas el desarrollo del calendario, la escritura y la
                                        epigrafía.
                                        Antes de los descubrimientos de 2002, el corpus principal de inscripciones
                                        largas constaba
                                        de una
                                        docena de inscripciones epigráficas, todas ellas datadas entre 300 a. C. y el
                                        530 d. C.5​ En
                                        2002 se
                                        descubrió una inscripción que data de 650 a. C.,6​ y en 2007 otra de 900 a.
                                        C.,7​ la cual
                                        supera en
                                        antigüedad a la escritura zapoteca y convierte a la escritura olmeca en la más
                                        antigua de
                                        América. <br>
                                        Se han encontrado ciertas inscripciones en algunas estelas que contienen glifos.
                                        Según
                                        algunos
                                        historiadores, una de estas estelas cuenta la vida de un gobernante, pero
                                        todavía no obtiene
                                        la
                                        unanimidad de la comunidad internacional. Entre 1991 y 1994 los lingüistas
                                        Terrence Kaufman
                                        y John
                                        Justeson llevaron a cabo un trabajo de desciframiento que les llevó a
                                        identificar la lengua
                                        de las
                                        inscripciones olmecas como una lengua mixe-zoque, en particular una lengua
                                        antecesora del
                                        proto-zoque
                                        y por tanto emparentada algo más distantemente con el proto-mixe. Este
                                        desciframiento
                                        muestra que los
                                        glifos son de hecho parte de un silabario.
                                    </b>
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </table>

        <table width="90%" border="0">
            <tr>
                <td bgcolor="black" colspan="2">
                    <p style="text-align: left; font-size: 20px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial" )>
                            <b>
                                Saber más
                            </b>
                    </p>
                </td>
            </tr>

            <td>
                <video src="media/videoOlmeca.mp4" autoplay muted loop controls width="600" height="350">
            </td>
            <td align="center" width="100%">
                <table border="0">
                    <tr>
                        <td width="30%" align="right">
                            <img src="img/iconoOlmeca.png" width="35%" height="10%">
                        </td>
                        <td width="70%">
                            <a href="http://elbibliote.com/resources/pueblosoriginarios/pueblosIndigenas/olmecas.pdf"
                                style="text-decoration: none" target="blank">
                                <font face="Arial" size="5" color="#f5f5f5">
                                    <b> Pueblos Olmecas</b></font>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right">
                            <img src="img/iconoOlmeca.png" width="35%" height="10%">
                        </td>
                        <td width="70%">
                            <a href="http://www.famsi.org/reports/05040es/05040esTabarev01.pdf"
                                style="text-decoration: none" target="blank">
                                <font face="Arial" size="5" color="#f5f5f5">
                                    <b>Cultura Olmeca Raices</b></font>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right">
                            <img src="img/iconoOlmeca.png" width="35%" height="10%">
                        </td>
                        <td width="70%">
                            <a href="http://www.revistadelauniversidad.unam.mx/3807/pdfs/5_18.pdf"
                                style="text-decoration: none" target="blank">
                                <font face="Arial" size="5" color="#f5f5f5">
                                    <b>Curiosidades</b></font>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right">
                            <img src="img/iconoOlmeca.png" width="35%" height="10%">
                        </td>
                        <td width="70%">
                            <a href="https://elplomero.files.wordpress.com/2018/04/los-olmecas-aa-vv.pdf"
                                style="text-decoration: none" target="blank">
                                <font face="Arial" size="5" color="#f5f5f5">
                                    <b>Los olmecas</b></font>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="right">
                            <img src="img/iconoOlmeca.png" width="35%" height="10%">
                        </td>
                        <td width="70%">
                            <a href="http://www.scielo.org.mx/pdf/cuicui/v21n60/v21n60a2.pdf"
                                style="text-decoration: none">
                                <font face="Arial" size="5" color="#f5f5f5" target="blank">
                                    <b>El Pensamiento Olmeca</b></font>
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </table>
        <!--Segunda Parte-->
        <br>
        <br>
        <table WIDTH="90%">
            <tr>
                <td>
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                </td>
                <td bgcolor="black">
                    <p style="text-align: center; font-size: 45px; color: rgba(240, 128, 0, 0.925) ">
                        <b>
                            <font face="Fantasia">
                                Cultura Maya
                            </font>
                        </b>
                    </p>
                </td>
                <td>
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                    <img src="img/iconoCaracol.png" width="40" height="40">
                </td>
            </tr>
        </table>

        <table width="90%" border="0">
            <tr>
                <td colspan="2">
                    <p style="text-align: left; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial">
                            <b>
                                Acerca de
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=3>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="text-align: justify; font-size: 15px; color: rgb(255, 255, 255) ">
                        <font face="Arial">
                            <b>
                                Los mayas fue una gran cultura que creció en Centroamérica, cuyo inicio data del año
                                2600
                                a.C hasta su apogeo entre los años 200 y 900 d.C y su declive hasta la conquista de
                                América
                                en el siglo XV.
                                Los mayas constituyeron una cultura con características propias que se desarrolló en
                                Mesoamérica por 18 siglos y tuvieron grandes avances en matemáticas, escritura,
                                arquitectura, astronomía, así como, su propia organización social, política y religiosa
                                que
                                influyó en el desarrollo de culturas posteriores que influyen en la actualidad.
                                La civilización maya desarrolló formas de arte sofisticadas utilizando tanto materiales
                                perecederos como durables, incluyendo madera, jade, obsidiana, cerámica, monumentos de
                                piedra tallada, estucos y murales finamente pintados.
                                <br>
                                <br>
                                En las ciudades mayas el centro de la ciudad era ocupado por complejos ceremoniales y
                                administrativos, rodeado por una irregular expansión de barrios residenciales. A menudo
                                las
                                diferentes partes de una ciudad eran conectadas por calzadas. La arquitectura principal
                                de
                                la ciudad se componía de palacios, templos piramidales, juegos de pelota ceremoniales, y
                                estructuras alineadas para la observación astronómica. La élite maya sabía leer y
                                escribir,
                                y desarrolló un complejo sistema de escritura glífica, una de las más avanzadas en
                                América
                                precolombina. Los mayas grabaron su historia y conocimiento ritual en libros en forma de
                                biombo, de los que solo permanecieron tres ejemplares con incuestionable autenticidad,
                                el
                                resto fue destruido por los conquistadores españoles. También existe un gran número de
                                ejemplos de inscripciones mayas en las estelas y la cerámica. Los mayas desarrollaron
                                una
                                compleja serie de calendarios rituales entrelazados, emplearon la matemática y fueron
                                uno de
                                los primeros pueblos en utilizar el cero explícito en el mundo. Los mayas practicaban el
                                sacrificio humano como parte de su religión
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <img src="img/fondo3.jpg" width="100%" height="400">
                </td>
            </tr>

            <tr>
                <td>
            <tr>
                <td colspan="2">
                    <p style="text-align: left; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial">
                            <b>
                                Características
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=3>
                </td>
            </tr>
            </td>

            <td valign="top" align="justify">
                <ul>
                    <li type="square">
                        <font color="white" size="4"> <b> Fueron una de las civilizaciones más importantes en América,
                                con
                                más de 18 siglos de desarrollo, influyeron en el surgimiento de nuevas culturas. </b>
                        </font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>Se encontraban en la zona central de América,
                                precisamente en la
                                península de Yucatán y alrededores.</b></font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>Eran politeístas, es decir, creían en varios dioses. </b>
                        </font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>Su economía se basaba en la agricultura. </b></font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>Desarrollaron grandes conocimientos en matemática,
                                astrología,
                                escritura y más.</b> </font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>Construían grandes pirámides como templos de veneración a
                                sus
                                dioses y centros de poder. </b></font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>La indumentaria dependía del nivel social y la jerarquía
                                política en cada ciudad-estado. </b></font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>Las mujeres de la clase baja o agricultores vestían faldas
                                largas y camisas amplias hechas de algodón, las cuales podías bordar con muchos colores.
                                A su vez, los hombres vestían un «pati», especie de calzón básico y tenían el pecho
                                descubierto. </b></font>
                    </li>
                    <li>
                        <font color="white" size="4"><b>La familia real y servidores del estado usaban atuendos más
                                elaborados, con incrustaciones de plumas y piedras. Vestían también con cinturones y
                                sandalias. </b></font>
                    </li>
                </ul>
            </td>

            <td width="50%">
                <img src="img/maya5.jpg" width="100%" height="400">
            </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="text-align: right; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial">
                            <b>
                                Escritura
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=3>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="0">
                        <tr>
                            <td title="Páginas del Códice de París, que data del periodo Posclásico, uno de los pocos libros mayas que se conservan. "
                                width="50%">
                                <img src="img/mayaEscrito.jpg" width="100%" height="150">
                            </td>
                            <td
                                title="La palabra maya B'alam («jaguar»), escrita dos veces en escritura maya. El primer glifo se escribe la palabra con el logograma de la cabeza del jaguar, que representa la palabra entera.">
                                <img src="img/mayaEscrito4.png" width="100%" height="150">
                            </td>
                        </tr>
                        <td title="Numeracion Maya">
                            <img src="img/mayaEscrito3.png" width="100%" height="150">
                        </td>
                        <td title="Escirutra Maya">
                            <img src="img/mayaEscrito2.jpg" width="100%" height="150">
                        </td>
                    </table>
                </td>
                <td>
                    <p style="text-align: justify; font-size: 15px; color: rgb(255, 255, 255) ">
                        <font face="Arial">
                            <b>
                                El sistema de escritura maya, a menudo denominado jeroglíficos mayas por una semejanza
                                superficial con los jeroglíficos egipcios,​ es un sistema de escritura logosilábico,
                                que combina un silabario de signos fonéticos, que representan sílabas, con logogramas
                                que representan palabras completas.​ Entre los sistemas de escritura del Nuevo
                                Mundo precolombino, la escritura maya es el sistema más cercano al lenguaje hablado.295​
                                En cualquier momento dado, no se utilizaron más que unos quinientos glifos, de los
                                cuales unos doscientos (incluyendo las variaciones) eran fonéticos.
                                <br>
                                <br>
                                La escritura maya alcanzó su apogeo durante el Período Clásico, y estaba en uso hasta la
                                llegada de los europeos.296​ Se recuperaron más de 10 000 textos individuales, en su
                                mayoría inscripciones en monumentos de piedra, dinteles, estelas y cerámicas.​ Los
                                mayas también produjeron textos pintados en un tipo de papel elaborado a partir de la
                                corteza de árboles, ahora conocido por su nombre náhuatl como amatl, que se utilizó para
                                los códices.​ El conocimiento de la escritura maya se conservó entre varios
                                segmentos de la población hasta la conquista española. Sin embargo, este conocimiento se
                                perdió por el impacto de la conquista en la sociedad maya.
                            </b>
                    </p>
                </td>
            </tr>
        </table>

        <!--Tercera Parte-->
        <br>
        <br>
        <table WIDTH="90%">
            <tr>
                <td>
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">

                </td>
                <td bgcolor="black">
                    <p style="text-align: center; font-size: 45px; color: rgba(240, 128, 0, 0.925) ">
                        <b>
                            <font face="Fantasia">
                                Cultura Azteca
                            </font>
                        </b>
                    </p>
                </td>
                <td>
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                    <img src="img/iconoPiramide.png" width="40" height="40">
                </td>
            </tr>
        </table>

        <table width="90%" border="0">
            <tr>
                <td width="25%">
                    <p style="text-align: center; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial">
                            <b>
                                Acerca de
                            </b>
                    </p>
                </td>
                <td width="25%">
                    <p style="text-align: center; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial">
                            <b>
                                Emperadores
                            </b>
                    </p>
                </td>

                <td width="25%">
                    <p style="text-align: center; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial">
                            <b>
                                Religión
                            </b>
                    </p>
                </td>
                <td width="25%">
                    <p style="text-align: center; font-size: 25px; color: rgba(255, 255, 255, 0.925) ">
                        <font face="Arial">
                            <b>
                                Lengua y Escritura
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <hr width="80%" color="black" size=3>
                </td>
                <td>
                    <hr width="80%" color="black" size=3>
                </td>
                <td>
                    <hr width="80%" color="black" size=3>
                </td>
                <td>
                    <hr width="80%" color="black" size=3>
                </td>
                <td>
                    <hr width="80%" color="black" size=3>
                </td>
            </tr>
            <tr>
                <td bgcolor="#689F38" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(255, 255, 255) ">
                        <font face="Arial">
                            <b>
                                El Imperio azteca —también llamado, de forma minoritaria, Triple alianza, Imperio mexica
                                o Imperio tenochca —1​ fue una entidad de control territorial, político y económico que
                                existió en la zona central de Mesoamérica, durante el Posclásico Tardío, antes de la
                                Conquista española.
                                <br><br>
                                Formalmente, estaba integrada por los dominios de la Triple Alianza (Ēxcān Tlahtolōyān,
                                «los tres lugares donde se dan órdenes»),2​ conformada por Texcoco, Tlacopan
                                yMéxico-Tenochtitlan
                                . En los hechos, la mayor parte de los territorios bajo el dominio de
                                los altépetl coaligados pertenecían a los mexicas.

                                <br><br>
                                La palabra <i>"azteca"</i> en el uso moderno no habría sido utilizada por la gente
                                misma. Se ha
                                utilizado de diversas maneras para referirse al imperio de la Triple Alianza, a las
                                personas de habla náhuatl del centro de México antes de la conquista española, o
                                específicamente a la etnia mexica de las personas de habla náhuatl. El nombre proviene
                                de una palabra náhuatl que significa "gente de Aztlán", que refleja el lugar mítico de
                                origen de los pueblos nahuas. A los efectos de este artículo, "Azteca" se refiere solo a
                                aquellas ciudades que constituyeron o estuvieron sujetas a la Triple Alianza. Para un
                                uso más amplio del término, vea el artículo sobre la civilización mexica.
                            </b>
                    </p>
                </td>
                <td bgcolor="#8BC34A" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                Los emperadores aztecas en lengua Nahuatl eran llamados Huey Tlatoani (“gran
                                gobernante"), termino también usado para designar a los gobernantes de ciudades.
                                <br><br> Los
                                emperadores aztecas fueron los mayores responsables tanto del crecimiento del imperio,
                                como por su decadencia del mismo. Ahuizotl, por ejemplo, fue el emperador azteca más
                                cruel y el responsable de la mayor expansión del imperio Azteca.
                                <br><br>
                                El emperador Moctezuma
                                II, fue un gobernante pacífico y justo, pero también fue débil en sus decisiones,
                                permitiendo que los españoles entrasen en sus dominios, incluso después de noticias de
                                que estos habían masacrados a muchas tribus, fatalmente sacudiendo la solidez del
                                imperio, y lo finalmente degeneraría en su extinción.
                                <br><br>
                                La sucesión de los emperadores aztecas no era hereditaria, es decir de padres a hijos,
                                sino que estos eran elegidos por consenso entre los miembros de la nobleza azteca

                            </b>
                    </p>
                </td>
                <td bgcolor="#689F38" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(255, 255, 255) ">
                        <font face="Arial">
                            <b>
                                Como la mayoría de las culturas mexicanas, los aztecas eran politeístas, es decir, que
                                le rendían
                                servicio y adoración a varios de dioses. Sin embargo, profesaban fe y le daban culto
                                solo a los
                                dioses principales, la mayoría de ellos estaban estrechamente relacionados con la vida
                                agrícola y el
                                ciclo solar.
                                <br>
                                Su religión tenía como particularidad utilizar los sacrificios humanos y el canibalismo,
                                haciendo
                                que estos formaran parte esencial de su adoración.
                                <br>
                                Sus ritos y adoración tienen conexiones con algunas culturas antiguas como lo fue el
                                caso de la
                                cultura tolteca y posteriormente su adoración fue copiada por culturas modernas.
                                <br>
                                <br>
                                La cultura azteca se caracteriza por una cultura bastante especial y rigurosa. Por
                                ejemplo, en el caso de las mujeres eran consideradas menos que el hombre, debían
                                obedecer, guardar silencio y dedicarse al hogar.

                                En el caso de los hombres, eran los encargados de dar honra a sus dioses sirviendo en
                                sus templos, debía recibir educación militar, participar en combates y educar a los
                                hijos mayores para prepararlos.

                                Su arquitectura debía siempre realzar el arte y la religión azteca. Por otro lado, se
                                basaban en el respeto, la honra y la educación para que todo marchara bien.
                            </b>
                    </p>
                </td>
                <td bgcolor="#8BC34A">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="3"> Lengua y Escritura </font><br>
                                Los aztecas, y tal vez ya los teotihuacanos mil años antes, hablaban una lengua llamada
                                náhuatl. La escritura mezclaba pictogramas, ideogramas y signos fonéticos. En sus
                                escritos queda reflejada su propia historia, geografía, economía, religión...
                                <br><br>
                                Algunos códices han llegado hasta nuestros días. De ellos el conocido como Códice
                                Borbónico es anterior a la llegada de los españoles. Es un libro-calendario con dos
                                partes, la primera un libro de los destinos (tonalamalt) y la segunda las fiestas de los
                                meses (xiuhpohualli).
                                <br><br>
                                <font color="#DCEDC8" size="3"> Literatura: Poesía </font><br>
                                Los poemas aztecas podian ser recitados o cantados al ritmo de tambores y trompetas.
                                Algunas veces incluían palabras que no tenían ningún significado y que sólo servían para
                                marcar el ritmo. Frecuentemente eran dedicados a los dioses, pero también trataban de
                                otros temas como la amistad, la guerra, el amor y la vida. Algunos reyes fueron famosos
                                poetas, como por ejemplo Nezahualcoyotl de Texcoco (1402-1472).
                                <br><br>
                                <font color="#DCEDC8" size="3"> Creencias</font><br>
                                Según los aztecas el mundo fue creado y destruido cuatro veces. Luego fue creado por los
                                dioses por quinta vez. Ellos hicieron la tierra y la separaron del cielo. Después el
                                dios Quetzalcóatl creó los hombres y las plantas que los alimentan.
                            </b>
                    </p>
                </td>
            </tr>
            <td>
                <img src="img/aztecaEmpe.jpg" width="100%" height="400">
            </td>
            <td>
                <img src="img/aztecaEmperador.jpg" width="100%" height="400">
            </td>
            <td>
                <img src="img/aztecaReligion.jpg" width="100%" height="400">
            </td>
            <td>
                <img src="img/aztecaEscritura.jpg" width="100%" height="400">
            </td>
        </table>
        <br><br>
        <table width="90%">
            <tr>
                <td>
                    <p style="text-align: center; font-size: 35px; color: rgb(255, 255, 255) ">
                        <font face="Times New Roman">
                            <b>
                                La Gran Tenochtitlan
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <hr width="100%" color="black" size=3>
                </td>
            </tr>
            <td>
                <video src="media/Tenochtitlan.mp4" width="100%" height="500" controls>
            </td>
        </table>



        <table width="90%">
            <tr>
                <td bgcolor="#8BC34A">
                    <a href="Home.html" style="text-decoration: none">
                        <div align="center"><img src="img/home.png" width="50" height="50"></div>
                    </a>
                </td>
            </tr>
        </table>

    </body>

</center>

</html>