<html>

<head>
    <title>Inicio</title>
</head>

<center>

    <body style="background-size: cover" background="img/fondo5.jpg">
        <table width="80%">
            <tr>
                <td width="100%" bgcolor="#00796B" colspan="2">
                    <p style="text-align: center; font-size: 50px; color:rgba(255, 255, 255, 0.925) ">
                        <b>
                            <font face="Fantasia">
                                Entretenimiento Prehispanicos
                            </font>
                        </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="50%" rowspan="2">
                    <img src="img/danza.jpg" width="100%" height="450">
                </td>
                <td bgcolor="#8BC34A" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Danza</font><br>
                                Durante la época prehispánica la gente practicaba la danza con carácter religioso.
                                Bailaban ante sus dioses y las diferentes danzas tenían carácter simbólico. La música
                                era sencilla.
                                <br><br>
                                Cada ceremonial de danza tenía una dedicación, entonces existían las que tenían que ver
                                con el ciclo agrícola, los fenómenos climatológicos, las del orden astronómico, las
                                guerras, las del sacerdocio, y por último las de algarabía y goce o mejor dicho baile.
                                Para efectuar las ceremonias de danza, los Anahuac llevaban un exacto calendario o
                                cuenta del tiempo y solamente en situaciones especiales como guerras o fiestas
                                efectuaban otro tipo de danzas y bailes respectivamente.
                                <br><br>
                                Las danzas se realizaban entonces en cerros, campos de cultivo, patios de recitos, en
                                conjuntos ceremoniales o ciudades y en lugares sagrados, mejor conocidos como pirámides.
                                Por ejemplo Teotihuacán, Xochicalco, Templo Mayor, etc. Con esto nos queda claro que
                                toda la población tomaba la danza como una norma de ritual para cada ceremonia que se
                                efectuaba y que toda la población participaba en las danzas de una forma sagrada, es
                                decir: danzas colectivas y mixtas, y muchas danzas sólo de hombres o mujeres, danzas de
                                sacerdotes, guerreros, de niños, de ancianos y de dirigentes. Cabe mencionar que también
                                había grupos de individuos dedicados sólo a aprender danza, entre otras disciplinas, en
                                escuelas especiales para ello, como el telpoxcalli y el calmecac en Tenochtitlán.
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <audio width="100%" src="media/danzaAzteca.mp3" controls>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td bgcolor="#388E3C" wdith="50%" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Música</font><br>
                                Los instrumentos musicales usados eran el timbal (teponaztli - tronco hueco), raspadores
                                a base de huesos humanos (tzicahuiztli), el caracol (atecocolli), la flauta pequeña
                                (tlapizalli), flauta grnade de cuatro cañas (chililihtli) la sonaja (ayacahtli) y el
                                tambor (huéhuetl - tambor alargado). Practicaban el juego de pelota y el patolli, juegos
                                de azar.
                                <br><br>
                                <font color="#DCEDC8" size="4"> Musica Guerra</font><br>
                                Cantos y danzas usadas antes y después de las batallas.
                                <br><br>
                                <font color="#DCEDC8" size="4"> Musica Recreativa</font><br>
                                Se ejecutaba en los bailes llamados Mitotes y las fiestas públicas Netoteliztli.
                                <br><br>
                                <font color="#DCEDC8" size="4"> Musica Ritual</font><br>
                                Se utilizaga en ceremonias o rituales como bodas, nacimientos, sacrificio de victimas y
                                funerales.
                            </b>
                    </p>
                </td>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="img/music1.jpg" width="100%" height="135">
                            </td>
                            <td>
                                <img src="img/music2.jpg" width="100%" height="135">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/music3.jpg" width="100%" height="135">
                            </td>
                            <td>
                                <img src="img/music4.jpg" width="100%" height="135">
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td width="60%">
                    <video controls src="media/juegos Prehispanicos/El Juego Sagrado de los Mayas.mp4" width="100%"
                        height="300">
                </td>
                <td bgcolor="#CDDC39" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Juego de pelota</font><br>
                                El juego de pelota, llamado Tlachtli en náhuatl, tiene sus orígenes desde hace más de
                                3,500 años y era una actividad política y religiosa muy extendida en Mesoamérica que
                                enfrentaba a nobles cautivos contas sus vencedores. En este juego ritual, considerado
                                una metáfora cósmica, la pelota reproducía la trayectoria de los astros, siendo los
                                jugadores los que decidían su rumbo en el espacio. Durante la conquista, los españoles
                                lo prohibieron y prácticamente lo eliminaron. Sin embargo, sobrevivió en escasas
                                regiones de México bajo el nombre de "ulama".
                                <br><br>
                                Este juego podría ser en este tiempo el teatro de enfrentamiento deportivo. Era el más
                                popular de los deportes prehispánicos, los campos de juego contaban con anillos por
                                donde había que hacer pasar la pelota y que servían también para dividir el campo, este
                                diseño se usó en Tula, en Xochicalco y entre los mayas del período clásico. Otro modelo
                                de campo de juego no contaba el anillo y en su lugar había altares de planta circular
                                que servían como marcadores. El juego de pelota era múy difícil, pues había que darle a
                                la pelota con las muñecas, las rodillas y los muslos. Los jugadores portaban sobre el
                                taparrabo un cinturón de cuero de venado con prolongaciones para protegerse las caderas,
                                así como musleras, rodilleras y un guante en la mano izquierda. La pelota era de hule
                                extraido del látex de varias especies vegetales.
                            </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td bgcolor="#00BCD4" wdith="40%" valign="top">
                    <p style="text-align: justify; font-size: 12px; color: rgb(0, 0, 0) ">
                        <font face="Arial">
                            <b>
                                <font color="#DCEDC8" size="5"> Teatro Prehispanico</font><br>
                                El teatro prehispánico tenía contenido religioso y fue parte de una necesidad de invocar
                                y despertar a sus dioses para solicitar de ellos toda clase de dones, favores, y sobre
                                todo, perdón y tolerancia.
                                <br><br>
                                En el teatro se mezclaban dos mundos mágiso: uno, la madia del color, de las flores, de
                                los animales, de lo natural, que es real; frente a la magia del perdón, pues todo el
                                ritual va encamindado al cumplimiento, a la liberación de los dioses para la ayuda del
                                hombre. La magia de color y de perdón van reunidos en un escenario sagrado en el cual
                                participan bailando hombres, mujeres y sacerdotes.
                                <br><br>
                                Como las grandes culturas de la antigüedad, el teatro prehispánico tuvo sus orígenes en
                                sus fiestas y conmemoraciones religiosas. En sus ritos y procesiones, los sacerdotes
                                marchaban, entonando himnos sagrados, con atavíos representativos de sus dioses y hacían
                                llegar al pueblo sus poemas divinos.
                                <br>
                                Con el tiempo, estas ceremonias se recordaban con representaciones simbólicas efectuadas
                                en fechas fijas. Además, algunos vestigios arqueológicos de la cultura náhuatl dan
                                cuenta de algunos himnos y danzas que eran ejecutados en diferentes circunstancias.
                                <br>
                                Así pues, existían himnos y bailes para celebrar victorias, para hacer peregrinaciones y
                                para hacer un alto en el camino durante el curso de una inmigración.
                            </b>
                    </p>
                </td>
                <td>
                    <img src="img/teatro.jpg" width="100%" height="300">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr width="100%" color="black" size=4>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table width="100%" border="0">
                        <tr>
                            <td bgcolor="#8BC34A" align="center">
                                <font color="#DCEDC8" size="6"><b>Lectura PDF</b></font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <embed src="PDF/pdf2.pdf" width="100%" height="650" href="PDF/pdf2.pdf"></embed>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

        <table width="80%">
            <tr>
                <td bgcolor="#8BC34A">
                    <a href="Home.html" style="text-decoration: none">
                        <div align="center"><img src="img/home.png" width="50" height="50"></div>
                    </a>
                </td>
            </tr>
        </table>

    </body>
</center>

</html>